# Blockchain environment variables
##base-sepolia
NETWORK_PROVIDER=<URL>
CHAIN_NAME='base-sepolia'
CHAIN_ID=84532
CURRENCY_NAME='ETH'
CURRENCY_SYMBOL='ETH'

RAHAT_CORE_URL=<CORE_URL>


DEPLOYER_PRIVATE_KEY=<DEPLOYER_KEY>

#SUBGRAPH
SUBGRAPH_AUTH_TOKEN=<SUBGRAPH>
SUBGRAPH_NAME=<SUBGRAPH_NAME>
SUBGRAPH_NETWORK=<SUNGRAPH_NETWORK>
SUBGRAPH_QUERY_URL=<SUBGRAPH_URL>